<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <title>Rafael Alves</title>
</head>
<style>
</style>

<body>
<main>
    <header>
        <nav id="header-content">
            
            <a href="/html/index.html">&nbsp;&nbsp; Eu &nbsp;&nbsp;</a>
            <a href="/html/linguagens.html">Linguagens</a>
            <a href="/html/projetos.html">Projetos</a>
        </nav>
    </header>

    <div class="lang">   
           <a href="https://www.google.com/search?q=css&sca_esv=b4f17e21de
           27e003&sxsrf=ANbL-n7vHghG1-hoXbSbiAZwgths6qvHXw%3A1771032640505&
           ei=QNCPadTMHt-K5OUPw7GosAQ&biw=1536&bih=738&ved=0ahUKEwjU7LDb6te
           SAxVfBbkGHcMYCkYQ4dUDCBE&uact=5&oq=css&gs_lp=Egxnd3Mtd2l6LXNlcnAi
           A2NzczIQEAAYgAQYigUYQxixAxiDATIIEAAYgAQYsQMyChAAGIAEGIoFGEMyCxAAGI
           AEGLEDGIMBMgoQABiABBiKBRhDMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIK
           EAAYgAQYigUYQ0iiB1AAWOAFcAF4AZABAJgBgAGgAe8CqgEDMC4zuAEDyAEA-AEBmAIEo
           ALkA6gCFMICFhAAGIAEGIoFGEMY5wYY6gIYtALYAQHCAhAQLhgDGI8BGOoCGLQC2AECwgIQEAAYAxiPARjqA
           hi0AtgBAsICDRAAGIAEGIoFGEMYsQPCAhYQLhiABBiKBRhDGLEDGIMBGMcBGNEDwgIOEA
           AYgAQYigUYsQMYgwHCAggQLhiABBixA8ICCxAuGIAEGLEDGIMBmAMm8QUAGOgZ-obbpLoGBAgBG
           Ae6BgYIAhABGAqSBwMxLjOgB_sSsgcDMC4zuAe-A8IHBTMtMS4zyAdlgAgB&sclient=gws-wiz-serp"><img src="/images/imgcss.png" alt=""></a>
            <a href="https://www.google.com/search?q=html&oq=html&gs_lcrp=
            EgZjaHJvbWUqDwgAEEUYOxiDARixAxiABDIPCAAQRRg7GIMBGLEDGIAEMgYIARB
            FGDsyDQgCEAAYgwEYsQMYgAQyDQgDEAAYgwEYsQMYgAQyBggEEEUYPDIGCAUQRRg8M
            gYIBhBFGEEyBggHEEUYPNIBCDYzODVqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8"><img src="/images/imghtml.png" alt=""></a>
            <a href="https://www.google.com/search?q=javascript&sca_esv=b4f17e21de2
            7e003&biw=1536&bih=738&sxsrf=ANbL-n5ifLl_AsGIRXWAq-uoHWPA_x35Ow%3A1771032
            872751&ei=KNGPaePJLa_c5OUPyLvQqAs&oq=java&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGphdmE
            qAggAMg0QABiABBiKBRhDGLEDMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyCBAuGIAEGLEDMgsQ
            LhiABBixAxiDATIIEAAYgAQYsQMyChAAGIAEGIoFGEMyCxAAGIAEGLEDGIMBMggQABiABBixAzINEAAY
            gAQYigUYQxixA0iANVDlBljfKXAFeAGQAQGYAb4BoAGTCaoBAzAuObgBAcgBAPgBAZgCDaACtguoAhTCA
            goQABhHGNYEGLADwgINEAAYgAQYigUYQxiwA8ICDhAAGOQCGNYEGLAD2AEBwgITEC4YQxiABBiKBRjIAxi
            wA9gBAcICExAuGIAEGIoFGEMYyAMYsAPYAQHCAhAQABiABBiKBRhDGLEDGIMBwgIWEAAYgAQYigUYQxjnBhj
            qAhi0AtgBAsICFhAuGIAEGIoFGEMY5wYY6gIYtALYAQLCAhAQLhgDGI8BGOoCGLQC2AEBwgIQEAAYAxiPARj
            qAhi0AtgBAcICBRAAGIAEwgIOEAAYgAQYigUYsQMYgwHCAg4QLhiABBiKBRixAxiDAcICBRAuGIAEwgILEC4
            YgAQYxwEYrwHCAhcQLhiABBixAxiXBRjcBBjeBBjfBNgBAcICCBAuGLEDGIAEwgILEC4YgwEYsQMYgATCAhoQL
            hiABBixAxiDARiXBRjcBBjeBBjgBNgBAZgDJfEFAEiGfF0TELGIBgGQBhK6BgYIARABGAm6BgQIAhgHkgcFNS43L
            jGgB7DOAbIHBTAuNy4xuAftCcIHBzMtNS42LjLIB-oCgAgB&sclient=gws-wiz-serp"><img src="/images/imgjs.png" alt=""></a>
    </div>

</main>

</body>

</html>